import React from "react";
import { Routes, Route, Link } from "react-router-dom";
import { Header } from "./Header";
import { TestHW } from "./Test/TestHW";

const HelloWord = () => {
  return (
    <div>
      <Header />
      <h1 className="m-h1">Введение</h1>
      <div className="line" />
      <p className="p">
        Python - очень простой язык с очень простым синтаксисом. Он поощряет
        программистов программировать без шаблонного (готового) кода. Самая
        простая директива в Python - это директива "print" - она просто выводит
        строку (а также включает перевод строки, в отличие от C).
      </p>
      <p className="p">
        Программа на Python состоит из выражений. В нашей первой программе
        имеется всего лишь одно выражение. В этом выражении мы вызываем функцию
        print, которая просто выводит текст 'Привет, Мир!'. О функциях мы узнаем
        в одной из последующих глав, а пока вам достаточно понять, что всё, что
        вы укажете в скобках, будет выведено на экран. В данном примере мы
        указали 'Привет, Мир!'.
      </p>
      <p className="p-r-coomp">Код:</p>
      <div className="line1">
        <ol>
          <li className="li2">
            <span className="p-coomp2">print</span>
            {`('Привет, мир!')`}
          </li>
        </ol>
      </div>

      <h3 className="m-h3">Комментарии</h3>
      <div className="line5" />
      <p className="p">
        Python никак не обрабатывает комментарии, кроме специального случая в
        первой строке. Она называется ''строка shebang''; когда первые два
        символа файла с программой — #!, за которыми следует путь к некоторой
        программе, это указывает вашей Unix-подобной системе, что вашу программу
        нужно запускать именно в этом интерпретаторе, когда вы ''исполняете''
        её. Это объясняется подробно в следующем параграфе. Помните, что вы
        всегда можете запустить свою программу на любой платформе, указав
        интерпретатор напрямую в командной строке, как например, команда python
        helloworld.py.
      </p>
      <p className="p">
        Важно! Вставляйте разумные комментарии в ваши программы, чтобы объяснить
        некоторые важные детали вашей программы - это будет полезно для тех, кто
        будет читать вашу программу, так как им легче будет понять, что
        программа делает. Помните, что таким человеком можете оказаться вы сами
        через полгода!
      </p>
      <p className="p-r-coomp">Код:</p>
      <div className="line1">
        <ol>
          <li className="li2">
            <span className="p-coomp2">#Комментарий</span>
          </li>
        </ol>
      </div>
      <div className="line5" />
      <h2 className="m-h1">Тест</h2>
      <p className="p">
        Для закрепления материала вы можете пройти{" "}
        <Link to="/TestHW" className="p1">
          тест
        </Link>
      </p>
      <div className="line5" />

      <h2 className="m-h1">Задание</h2>
      <div className="line5" />
      <ol>
        <li className="li">Первое задание</li>
        <p className="li1">
          Для закрепления обучения вводите разный текст с использованием команды
          print разными алфавитами - кириллицей и латиницей, а также с
          использованием двойных кавычек и одинарных.
        </p>
      </ol>

      <div className="line5" />
      <Link className="Text-header" to="/T">
        <button className="button1">Следующий урок</button>
      </Link>
    </div>
  );
};

export { HelloWord };
